# KaosesTradeGoods

./: KaosesTradeGoods.sln  Overview.docx  Overview_bbcode.txt  README.md
KaosesTradeGoods/: Config.base.json  Init.cs  KaosesTradeGoods.csproj  KaosesTradeGoodsSubModule.cs  ReadMe.md  ReadMe.me  Readme.txt  Statics.cs  SubModule.cs  SubModule.xml
KaosesTradeGoods/Common/: Kaoses.cs
KaosesTradeGoods/Config/: Loader.cs  Settings.cs
KaosesTradeGoods/Items/: TradeGoods.cs
KaosesTradeGoods/Objects/: Factory.cs  Goods.cs
KaosesTradeGoods/Properties/: AssemblyInfo.cs
KaosesTradeGoods/Settings/: Config.cs  ConfigLoader.cs  ISettingsProviderInterface.cs  MCMSettings.cs  Settings.cs
KaosesTradeGoods/Utils/: IM.cs  Logging.cs  Ux.cs
KaosesTradeGoods/_Module/: SubModule.xml  config.json
KaosesTradeGoods/_Module/ModuleData/: std_KaosesTradeGoods_strings.xml
KaosesTradeGoodsCore/: KaosesTradeGoodsCore.csproj  KaosesTradeGoodsCore.sln
KaosesTradeGoodsCore/Items/: TradeGoods.cs
KaosesTradeGoodsCore/Objects/: KaosesTradeGoodsCoreFactory.cs
KaosesTradeGoodsCore/Settings/: KaosesTradeGoodsCoreConfig.cs
