<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
		<GameVersion>1.0.3</GameVersion>
		<IsStable>true</IsStable>
		<IsBeta>false</IsBeta>
		<!-- The directory .nuget packages are ouputed to if build .nuget package option is selected under build options in visual studio -->
		<NugetsOutput>U:\Nuget.Local</NugetsOutput>
		<ReferenceAssemblies>true</ReferenceAssemblies>
	</PropertyGroup>



	<PropertyGroup>
		<GameVersion Condition="$(IsStable) == 'false'">1.0.3</GameVersion>
		<GameVersion Condition="$(IsBeta) == 'false'">1.1.0</GameVersion>
	</PropertyGroup>

	<!--
    Bannerlord's Root Folder. Leave empty if you want to try autoresolution. Recommended setup is to set, as an
    environment variable, BANNERLORD_GAME_DIR in the common case that you have only one game folder. If you have
    separate game folders for the stable and beta versions of the game, likewise set BANNERLORD_STABLE_DIR and
    BANNERLORD_BETA_DIR.
    -->
	<PropertyGroup>
		<GameFolder Condition="$(IsStable) == 'true'">$(BANNERLORD_STABLE_DIR)</GameFolder>
		<GameFolder Condition="$(IsBeta) == 'true'">$(BANNERLORD_BETA_DIR)</GameFolder>
		<GameFolder Condition="$(GameFolder) == ''">$(BANNERLORD_GAME_DIR)</GameFolder>
	</PropertyGroup>

	<ItemGroup Condition="$(ReferenceAssemblies) == 'true'">
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\CustomBattle\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\BirthAndDeath\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>



	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
		<PackageReference Include="Harmony.Extensions" Version="3.1.0.67" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Condition="'$(ReferenceMCM)' == 'true' AND '$(ReferenceMCMAsSoftDependency)' != 'true'" Include="Bannerlord.MCM" Version="5.3.2" IncludeAssets="compile" />
		<PackageReference Condition="'$(ReferenceMCM)' == 'true' AND '$(ReferenceMCMAsSoftDependency)' == 'true'" Include="Bannerlord.MCM" Version="5.3.2" />
		<PackageReference Include="KaosesCommon" Version="1.1.1" IncludeAssets="compile" />
	</ItemGroup>

</Project>