<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
	<ModuleId>KaosesTradeGoods</ModuleId>
    <ModuleName>Kaoses Trade Goods</ModuleName>
    <GameFolder>E:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
	  <BANNERLORD_GAME_DIR>$(GameFolder)</BANNERLORD_GAME_DIR>
	  <BANNERLORD_STABLE_DIR></BANNERLORD_STABLE_DIR>
	  <BANNERLORD_BETA_DIR></BANNERLORD_BETA_DIR>
    <Authors>Patrick Scott</Authors>
    <Copyright>Patrick Scott</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <Copyright>Patrick Scott</Copyright>
    <PackageProjectUrl>https://www.nexusmods.com/mountandblade2bannerlord/mods/1335</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Bannerlord.ReferenceAssemblies.BirthAndDeath" Version="1.0.3.9055" />
	  <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.0.3.9055" />
	  <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.0.3.9055" />
	  <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.0.3.9055" />
	  <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.0.3.9055" />
	  <PackageReference Include="KaosesCommon" Version="1.0.3" />
	  <PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="IsExternalInit" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.87">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
	  <PackageReference Include="Harmony.Extensions" Version="3.2.0.72">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Bannerlord.ButterLib" Version="2.6.1" IncludeAssets="compile" />
	  <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.5.5" IncludeAssets="compile" />
	  <PackageReference Include="Bannerlord.MCM" Version="5.5.4" IncludeAssets="compile" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>compile</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
</Project>
