# Kaoses Trade Goods

## Description
a Kaoses mod for bannerlords. This is a quality of life mod to allow the adjusting of trade good weights and values. Food weights can be done by type or by morale value.

## ChangeLog
- 0.0.1 
  - Initial version player created parties not included yet
- 0.0.2 
  - Updated to work with MODLIB ve1.3
- 0.0.3 
  - Updated mod to have a config file With MODLib now being optional. The mod works with out MODLib being installed. Versions of modlib below 1.3 are no longer supported.
- 0.0.4 
  - Corrected the code to properly apply values based on moral bonus. 
  - Added support for moral bonus 0 items such as grain.
- 0.0.5 
  - Compiled code against 1.4.1 beta
- 0.0.6   
  - Updated code to bannerlords 1.5.9
  - Upgraded Settings menu to Mod Configuration menu
  - Made Mod Configuration Menu Optional

## Todo







